FROM node:22-alpine AS base

WORKDIR /app

ENV NODE_ENV=production
ARG BACKEND_PORT
ENV PORT=${BACKEND_PORT:-3000} 

RUN corepack enable

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter ./backend...

FROM base AS runtime

RUN apk add --no-cache curl

COPY --from=deps /app /app
COPY backend ./backend

WORKDIR /app/backend

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://127.0.0.1:${PORT}/health || exit 1

CMD ["node", "server.js"]