FROM node:20-alpine AS base

WORKDIR /app

ENV NODE_ENV=production

ARG BACKEND_PORT=${BACKEND_PORT}

RUN corepack enable

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter ./backend...

FROM base AS runtime

RUN apk add curl=8.19.0-r0 --no-cache

COPY backend ./backend
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules

WORKDIR /app/backend

EXPOSE ${BACKEND_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD wget -q -O /dev/null http://127.0.0.1:${BACKEND_PORT}/health || exit 1

CMD ["node", "server.js"]
