FROM node:20-alpine AS base

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package.json ./frontend/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter ./frontend...


FROM deps AS build

COPY frontend ./frontend

ARG FRONTEND_API_URL=${API_URL}
ENV FRONTEND_API_URL=$FRONTEND_API_URL

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm --filter ./frontend... build


FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE ${VITE_FRONTEND_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
